<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":" Sponsors & Patrons"
})

<body>

   <div class="wrapper">
      @@include('html/_header.htm',{})
      <main class="page">
         <section class="block block_sponsors ">
            <div class="block__container">
               <div class="block__decor block__decor_1"></div>
               <div class="block__decor block__decor_2"></div>
               <div class="block__decor block__decor_3"></div>
               <div class="block__decor block__decor_4"></div>
               <div class="block__decor block__decor_5"></div>
               <div class="block__decor block__decor_6"></div>
               <div class="block__content">
                  <div class="block__breadcrumbs breadcrumbs">
                     <ul>
                        <li>
                           <a href="">
                              Home
                           </a>
                        </li>
                        <li>
                           <span>Sponsors & Patrons</span>
                        </li>
                     </ul>
                  </div>
                  <h1 class="block__title title-big">
                     Sponsors & Patrons
                  </h1>
               </div>
            </div>
         </section>
         <section class="head-sponsor section">
            <div class="head-sponsor__container">
               <h2 class="title head-sponsor__title">
                  Head sponsors
               </h2>
               <div class="head-sponsor__grid">
                  <div class="head-sponsor__card card-head-sponsor">
                     <div class="card-head-sponsor__image-wrap">
                        <img src="@img/sponsor/01.png" alt="">
                     </div>
                     <div class="card-head-sponsor__content">
                        <div class="card-head-sponsor__wrap">
                           <div class="card-head-sponsor__title">
                              Head
                           </div>
                           <div class="card-head-sponsor__text">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                 has been the industry's standard dummy text ever since the 1500s, when an unknown
                                 printer took a galley of type and scrambled it to make a type specimen.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="head-sponsor__card card-head-sponsor">
                     <div class="card-head-sponsor__image-wrap">
                        <img src="@img/sponsor/02.png" alt="">
                     </div>
                     <div class="card-head-sponsor__content">
                        <div class="card-head-sponsor__wrap">
                           <div class="card-head-sponsor__title">
                              Head
                           </div>
                           <div class="card-head-sponsor__text">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                 has been the industry's standard dummy text ever since the 1500s, when an unknown
                                 printer took a galley of type and scrambled it to make a type specimen.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="head-sponsor__card card-head-sponsor">
                     <div class="card-head-sponsor__image-wrap">
                        <img src="@img/sponsor/03.png" alt="">
                     </div>
                     <div class="card-head-sponsor__content">
                        <div class="card-head-sponsor__wrap">
                           <div class="card-head-sponsor__title">
                              Head
                           </div>
                           <div class="card-head-sponsor__text">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                 has been the industry's standard dummy text ever since the 1500s, when an unknown
                                 printer took a galley of type and scrambled it to make a type specimen.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="all-sponsor section">
            <div class="all-sponsor__container">
               <h2 class="title all-sponsor__title">
                  All sponsors
               </h2>
               <div class="all-sponsor__block gold">
                  <h4 class="all-sponsor__title2">
                     Gold Sponsors
                  </h4>
                  <div class="all-sponsor__grid">
                     <div class="all-sponsor__item">
                        <div class="all-sponsor__image">
                           <img src="@img/sponsor/001.png" alt="">
                        </div>
                     </div>
                     <div class="all-sponsor__item">
                        <div class="all-sponsor__image">
                           <img src="@img/sponsor/002.png" alt="">
                        </div>
                     </div>
                     <div class="all-sponsor__item">
                        <div class="all-sponsor__image">
                           <img src="@img/sponsor/003.png" alt="">
                        </div>
                     </div>
                     <div class="all-sponsor__item">
                        <div class="all-sponsor__image">
                           <img src="@img/sponsor/004.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="all-sponsor__block silver">
                  <h4 class="all-sponsor__title2">
                     Silver sponsors
                  </h4>
                  <div class="all-sponsor__grid">
                     <div class="all-sponsor__item">
                        <div class="all-sponsor__image">
                           <img src="@img/sponsor/002.png" alt="">
                        </div>
                     </div>
                     <div class="all-sponsor__item">
                        <div class="all-sponsor__image">
                           <img src="@img/sponsor/005.png" alt="">
                        </div>
                     </div>
                     <div class="all-sponsor__item">
                        <div class="all-sponsor__image">
                           <img src="@img/sponsor/004.png" alt="">
                        </div>
                     </div>
                     <div class="all-sponsor__item">
                        <div class="all-sponsor__image">
                           <img src="@img/sponsor/001.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="all-sponsor__block bronze">
                  <h4 class="all-sponsor__title2">
                     Bronze sponsors
                  </h4>
                  <div class="all-sponsor__grid">
                     <div class="all-sponsor__item">
                        <div class="all-sponsor__image">
                           <img src="@img/sponsor/004.png" alt="">
                        </div>
                     </div>
                     <div class="all-sponsor__item">
                        <div class="all-sponsor__image">
                           <img src="@img/sponsor/002.png" alt="">
                        </div>
                     </div>
                     <div class="all-sponsor__item">
                        <div class="all-sponsor__image">
                           <img src="@img/sponsor/001.png" alt="">
                        </div>
                     </div>
                     <div class="all-sponsor__item">
                        <div class="all-sponsor__image">
                           <img src="@img/sponsor/004.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="patron section">
            <div class="patron__container">
               <h2 class="title patron__title">
                  patrons
               </h2>
               <div class="patron__grid">
                  <div class="patron__item">
                     <p> Leo and Eve pierce</p>
                  </div>
                  <div class="patron__item">
                     <p>kathryn m.conor</p>
                  </div>
                  <div class="patron__item">
                     <p>The ford family foundation</p>
                  </div>
                  <div class="patron__item">
                     <p> Leo and Eve pierce</p>
                  </div>
                  <div class="patron__item">
                     <p> kathryn m.conor</p>
                  </div>
                  <div class="patron__item">
                     <p>The ford family foundation</p>
                  </div>
               </div>
            </div>
         </section>
         <section class="all-sponsor white section">
            <div class="all-sponsor__container">
               <h2 class="title all-sponsor__title">
                  Partners
               </h2>
               <div class="all-sponsor__grid">
                  <div class="all-sponsor__item">
                     <div class="all-sponsor__image">
                        <img src="@img/sponsor/001.png" alt="">
                     </div>
                  </div>
                  <div class="all-sponsor__item">
                     <div class="all-sponsor__image">
                        <img src="@img/sponsor/002.png" alt="">
                     </div>
                  </div>
                  <div class="all-sponsor__item">
                     <div class="all-sponsor__image">
                        <img src="@img/sponsor/003.png" alt="">
                     </div>
                  </div>
                  <div class="all-sponsor__item">
                     <div class="all-sponsor__image">
                        <img src="@img/sponsor/004.png" alt="">
                     </div>
                  </div>
                  <div class="all-sponsor__item">
                     <div class="all-sponsor__image">
                        <img src="@img/sponsor/001.png" alt="">
                     </div>
                  </div>
                  <div class="all-sponsor__item">
                     <div class="all-sponsor__image">
                        <img src="@img/sponsor/002.png" alt="">
                     </div>
                  </div>
                  <div class="all-sponsor__item">
                     <div class="all-sponsor__image">
                        <img src="@img/sponsor/003.png" alt="">
                     </div>
                  </div>
                  <div class="all-sponsor__item">
                     <div class="all-sponsor__image">
                        <img src="@img/sponsor/004.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="sponsors-block section">
            <div class="sponsors-block__container">
               <h2 class="title sponsors-block__title">
                  psac qr open
               </h2>
               <div class="sponsors-block__content">
                  <h4 class="sponsors-block__subtitle">
                     Gohar Matches David's Record of Three Straight U.S. Open Titles;
                  </h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                     industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                     and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                     the leap into electronic typesetting, remaining essentially unchanged.</p>
                  <ul>
                     <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo. Nemo enim ipsam.</li>
                     <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</li>
                     <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud.
                     </li>
                  </ul>

                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                     totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                     dicta sunt explicabo. Nemo enim ipsam.</p>
               </div>

            </div>
         </section>
      </main>
      @@include('html/_footer.htm',{})

   </div>

   @@include('html/_loader.htm',{})
   @@include('html/_js.htm',{})
</body>

</html>